import tkinter as tk
import random

# List of Thai consonants and their names
thai_consonants = [
    ("ก", "กอ ไก่"), ("ข", "ขอ ไข่"), ("ค", "คอ ควาย"), ("ง", "งอ งู"),
    ("จ", "จอ จาน"), ("ฉ", "ฉอ ฉิ่ง"), ("ช", "ชอ ช้าง"), ("ซ", "ซอ โซ่"),
    ("ญ", "ญอ หญิง"), ("ฎ", "ฎอ ชฎา"), ("ฏ", "ฏอ ปฏัก"), ("ฐ", "ฐอ ฐาน"),
    ("ท", "ทอ ทหาร"), ("พ", "พอ พาน"), ("ม", "มอ ม้า"), ("ร", "รอ เรือ"),
    ("ล", "ลอ ลิง"), ("ว", "วอ แหวน"), ("ส", "สอ เสือ"), ("ห", "หอ หีบ")
]

class FlashcardApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Thai Consonant Flashcards")
        self.root.geometry("400x300")

        self.current_card = None
        self.is_flipped = False

        self.label = tk.Label(root, text="", font=("Arial", 50), pady=20)
        self.label.pack()

        self.flip_button = tk.Button(root, text="Flip", command=self.flip_card)
        self.flip_button.pack()

        self.next_button = tk.Button(root, text="Next", command=self.next_card)
        self.next_button.pack()

        self.next_card()

    def next_card(self):
        self.current_card = random.choice(thai_consonants)
        self.is_flipped = False
        self.label.config(text=self.current_card[0])

    def flip_card(self):
        if self.current_card:
            if self.is_flipped:
                self.label.config(text=self.current_card[0])
            else:
                self.label.config(text=self.current_card[1])
            self.is_flipped = not self.is_flipped

if __name__ == "__main__":
    root = tk.Tk()
    app = FlashcardApp(root)
    root.mainloop()
